VITE_VONAGE_API_KEY=e4a29d0a
VITE_VONAGE_PHONE_NUMBER=+15108689297
VITE_FORWARD_TO_NUMBER=+15038030780
VITE_VONAGE_APPLICATION_ID=49dd9683-eb85-4483-bbd9-a628af6353a1
VITE_PUBLIC_WEBHOOK_URL=https://your-ngrok-url.ngrok.io